Content-type: text/html

<!DOCTYPE html>
<html lang="ru" class="mdl-js">
<head>
<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/PICOL_icon_Path.svg/32px-PICOL_icon_Path.svg.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Category Pathfinder</title>
<style>
    * {
        box-sizing: border-box;
    }
 
    html {
        width: 100%;
        height: 100%;
    }
 
    body {
        width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 24px;
        background: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
    }
 
    h1, h2, h3, h4, h5, p {
        margin: 0 0 24px;
    }
 
    /*** COMMON ***/
 
    section.block {
        max-width: 800px;
        margin: 0 auto 24px;
        padding: 32px;
        background: #ffffff;
    }
 
    section.block:last-child {
        margin-bottom: 0;
    }
 
    /*** FORM ***/
 
    form {
        display: block;
        margin: 0;
        padding: 0;
    }
 
    fieldset {
        display: block;
        margin: 0;
        padding: 0;
        border: none;
    }
 
    dl {
        margin: 0 0 16px;
    }
 
    dl:last-child {
        margin-bottom: 0;
    }
 
    dt {
        margin: 0 0 4px;
    }
 
    dd {
        padding: 0;
        margin: 0;
    }
 
    dl.buttons {
        text-align: right;
    }
 
    input, select, textarea {
        width: 100%;
        height: 30px;
        padding: 8px;
        border: 1px solid #bfbfbf;
    }
 
    button {
        height: 30px;
        padding: 0 24px;
        cursor: pointer;
    }
 
    /*** RESULTS ***/
 
    ul.list {
        margin: 0;
        padding: 0;
        list-style: none;
    }
 
    ul.list li {
        margin: 0 0 4px;
    }
 
    ul.list li:last-child {
        margin-bottom: 0;
    }
 
    /*** ADAPTIVE ***/
 
    @media (min-width: 720px) {
 
        body {
            padding-left: 324px;
        }
 
        .block.form {
            width: 300px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            margin: 0;
        }
 
    }
</style>
<body>
<section class="block form">
	<h1>Category Pathfinder</h1>
	<form action="cpf">
		<dl>
			<dt>
				<label for="lang">Wiki</label>
			</dt>
			<dd>
				<input type="text" name="lang" value="%lang%" required>
			</dd>
		</dl>
		<dl>
			<dt>
				<label for="uppercat">Category</label>
			</dt>
			<dd>
				<input type="text" name="uppercat" value="%uppercat%" placeholder="without Category: prefix" required>
			</dd>
		</dl>
		<dl>
			<dt>
				<label for="page">Page</label>
			</dt>
			<dd>
				<input type="text" name="page" value="%page%" required>
			</dd>
		</dl>
		<dl class="buttons">
			<dd>
				<button type="submit">Start</button>
			</dd>
		</dl>
	</form>
</section>

<section class="block results">
	<ul class="list">
	%response%
	</ul>
</section>
</body>
</html>
